<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        body {
            
            background: #eaede0;
            color: #222;
        }
        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            max-width: 900px;
            margin: 3rem auto;
        }
        .square-section {
            background: #c5d6e2;
            width: 350px;
            height: 300px;
            border-radius: 12px;
            align-items: center;
            
        }
        h1 {
            text-align: center;
            color: #0f0000;
        }
        button {
            background-color: #2377ed;
            color: #fff;
            padding: 0.5rem 1.2rem;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 1.5rem;
        }
    </style>
</head>
<body>
    <h1 style = "text-align: center"><u>Internships</u></h1>
    <div class="grid-container">
        <section class="square-section">
            <h1>Web Development</h1>
            <h1> Intership Program</h1>
            
            <ul>
                <li>Duration : 1Month/2Month</li>
                <li>Location : Virtual</li>
                <li>Stipend  :  N/A</li>
                <li>Start Date: 01/06/2025</li>
            
            <div style="display: flex; flex-direction: column; align-items: center; color: #222;">
                <a href="https://www.vaultofcodes.in/courses?mainCategory=0&subCatList=[231178]">
                    <button>
                        View Details
                    </button>
                </a>
            </div>
        </section>
        <section class="square-section">
            <h1>App Development</h1>
            <h1> Intership Program</h1>
            <ul>
                <li>Duration : 1Month/2Month</li>
                <li>Location : Virtual</li>
                <li>Stipend  :  N/A</li>
                <li>Start Date: 01/06/2025</li>
            
            <div style="display: flex; flex-direction: column; align-items: center;">
                <a href="https://www.vaultofcodes.in/courses?mainCategory=0&subCatList=[231178]">
                    <button >View Details</button>
                </a>
            </div>
        </section>
        <section class="square-section">
            <h1>Python Programming</h1>
            <h1> Intership Program</h1>
            <ul>
                <li>Duration : 1Month/2Month</li>
                <li>Location : Virtual</li>
                <li>Stipend  :  N/A</li>
                <li>Start Date: 01/06/2025</li>
            
            <div style="display: flex; flex-direction: column; align-items: center;">
                <a href="https://www.vaultofcodes.in/courses?mainCategory=0&subCatList=[231178]">
                    <button >View Details</button>
                </a>
            </div>
        </section>
        <section class="square-section">
            <h1>Java Programming</h1>
            <h1> Intership Program</h1>
            <ul>
                <li>Duration : 1Month/2Month</li>
                <li>Location : Virtual</li>
                <li>Stipend  :  N/A</li>
                <li>Start Date: 01/06/2025</li>
            
            <div style="display: flex; flex-direction: column; align-items: center;">
                <a href="https://www.vaultofcodes.in/courses?mainCategory=0&subCatList=[231178]">
                    <button >View Details</button>
                </a>
            </div>
        </section>
    </div>
</body>
</html>